name: 'IaC tag and trace'
description: 'Adds a unique banyancloud_trace_id to Terraform resource tags.'
inputs:
  directory:
    description: 'Directory containing the .tf files to update'
    required: false
    default: '.'

runs:
  using: 'docker'
  image: 'Dockerfile'  # Specifies using the Dockerfile in the repository
